[gd_scene load_steps=13 format=3 uid="uid://bteus7x25vbqj"]

[ext_resource type="Script" path="res://src/objects/decors/scripts/decor.gd" id="1_1nc1r"]
[ext_resource type="PackedScene" uid="uid://cmobbg2dk3rip" path="res://src/systems/life_points.tscn" id="1_4ih4r"]
[ext_resource type="PackedScene" uid="uid://bany582navmts" path="res://src/objects/decors/candelabra_debris.tscn" id="2_rwr4d"]
[ext_resource type="PackedScene" uid="uid://p4mmc2y4h6hq" path="res://src/shared/warm_point_light.tscn" id="2_tlyxk"]
[ext_resource type="Texture2D" uid="uid://cewo8n0qyvkkc" path="res://src/objects/decors/textures/decors_02.png" id="4_ihv35"]
[ext_resource type="PackedScene" uid="uid://byhxvniv0etp5" path="res://src/objects/decors/flame.tscn" id="6_35btn"]
[ext_resource type="AudioStream" uid="uid://4udt2d4kaghe" path="res://src/objects/decors/sounds/broken_metal.wav" id="7_6lu6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imyae"]
atlas = ExtResource("4_ihv35")
region = Rect2(128, 16, 16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqnap"]
size = Vector2(16, 48)

[sub_resource type="Animation" id="Animation_fo7qc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_gvcwi"]
resource_name = "light_pulse"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2w2u"]
_data = {
"RESET": SubResource("Animation_fo7qc"),
"light_pulse": SubResource("Animation_gvcwi")
}

[node name="Candelabra" type="Node2D" node_paths=PackedStringArray("coin_spawn_position", "audio_stream_player")]
script = ExtResource("1_1nc1r")
debris_scene = ExtResource("2_rwr4d")
coin_spawn_position = NodePath("Sprite/SpawnPosition")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="Systems" type="Node" parent="."]

[node name="LifePoints" parent="Systems" instance=ExtResource("1_4ih4r")]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -24)
texture = SubResource("AtlasTexture_imyae")

[node name="Light" parent="Sprite" instance=ExtResource("2_tlyxk")]
position = Vector2(0, -21)
scale = Vector2(0.75, 0.75)
texture_scale = 0.25

[node name="Flame" parent="Sprite" instance=ExtResource("6_35btn")]
position = Vector2(-5, -19)

[node name="Flame2" parent="Sprite" instance=ExtResource("6_35btn")]
position = Vector2(0, -21)

[node name="Flame3" parent="Sprite" instance=ExtResource("6_35btn")]
position = Vector2(5, -20)

[node name="SpawnPosition" type="Node2D" parent="Sprite"]
position = Vector2(0, -15)

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 136

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_pqnap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite/Light")
autoplay = "light_pulse"
libraries = {
"": SubResource("AnimationLibrary_g2w2u")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6lu6l")
bus = &"SFX"

[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
