[gd_scene load_steps=6 format=3 uid="uid://co15ct8otqtpv"]

[ext_resource type="Script" path="res://src/objects/decors/scripts/chain.gd" id="1_ks50i"]
[ext_resource type="Texture2D" uid="uid://c47w7nv77yyfy" path="res://src/objects/decors/textures/chain_link.png" id="2_4mfh3"]
[ext_resource type="Texture2D" uid="uid://dnuv02gslgq6y" path="res://src/objects/decors/textures/chain_hook.png" id="3_fx4eq"]
[ext_resource type="AudioStream" uid="uid://4udt2d4kaghe" path="res://src/objects/decors/sounds/broken_metal.wav" id="4_062i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udfjo"]
radius = 4.0

[node name="Chain" type="Node2D"]
script = ExtResource("1_ks50i")
chain_link_texture = ExtResource("2_4mfh3")
last_chain_link_texture = ExtResource("3_fx4eq")
chain_link_collision_layer = 1024
last_chain_link_collision_mask = 9
last_chain_link_collision_layer = 1024

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource("CircleShape2D_udfjo")

[node name="Links" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_062i4")
volume_db = -5.0
bus = &"SFX"
