[gd_scene load_steps=6 format=3 uid="uid://c60amkkqjnidf"]

[ext_resource type="Script" path="res://src/objects/decors/scripts/decor.gd" id="1_e716a"]
[ext_resource type="PackedScene" uid="uid://dyphp0w0smot3" path="res://src/objects/decors/barrel_debris.tscn" id="2_6yd0v"]
[ext_resource type="PackedScene" uid="uid://cmobbg2dk3rip" path="res://src/systems/life_points.tscn" id="2_rakp4"]
[ext_resource type="Texture2D" uid="uid://cndt5h2p6osi8" path="res://src/objects/decors/textures/decors.png" id="3_lhw4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1quh3"]
size = Vector2(16, 16)

[node name="Crate" type="RigidBody2D"]
collision_layer = 16
collision_mask = 19
can_sleep = false
script = ExtResource("1_e716a")
debris_scene = ExtResource("2_6yd0v")

[node name="Systems" type="Node" parent="."]

[node name="LifePoints" parent="Systems" instance=ExtResource("2_rakp4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -8)
texture = ExtResource("3_lhw4i")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1quh3")

[node name="AttackDetector" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 136

[node name="Collision" type="CollisionShape2D" parent="AttackDetector"]
shape = SubResource("RectangleShape2D_1quh3")

[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
