[gd_scene load_steps=6 format=3 uid="uid://byhxvniv0etp5"]

[ext_resource type="Texture2D" uid="uid://cr1bm3swxqke7" path="res://src/objects/decors/textures/flame.png" id="1_sbgjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcppb"]
atlas = ExtResource("1_sbgjh")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0k50"]
atlas = ExtResource("1_sbgjh")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f421j"]
atlas = ExtResource("1_sbgjh")
region = Rect2(32, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jb1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f421j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flame" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_1jb1l")
autoplay = "default"
frame_progress = 0.855633
