[gd_scene load_steps=3 format=3 uid="uid://dxt75cixtt7y6"]

[ext_resource type="PackedScene" uid="uid://cegviomkjdxqm" path="res://src/gui/widgets/progress_bar.tscn" id="1_iuoat"]
[ext_resource type="Script" uid="uid://bg8e7k3ba5vpu" path="res://src/gui/scripts/widgets/progress_bar_life_points.gd" id="2_o8axf"]

[node name="LifePoints" instance=ExtResource("1_iuoat")]
modulate = Color(1, 1, 1, 0)
script = ExtResource("2_o8axf")
lag_color = Color(0.847059, 0.137255, 0.137255, 0.392157)
value_color = Color(0.847059, 0.137255, 0.137255, 1)

[node name="ProgressBarLag" parent="." index="2"]
color = Color(0.847059, 0.137255, 0.137255, 0.392157)

[node name="ProgressBarValue" parent="." index="3"]
color = Color(0.847059, 0.137255, 0.137255, 1)
