[gd_scene load_steps=4 format=3 uid="uid://dfafs7jw2i84p"]

[ext_resource type="PackedScene" uid="uid://b1i0r4g7sn8p4" path="res://src/gui/inventory_cell_slot.tscn" id="1_81lqt"]
[ext_resource type="Script" path="res://src/gui/scripts/inventory.gd" id="1_igqyd"]
[ext_resource type="PackedScene" uid="uid://fx07x2r3wif8" path="res://src/gui/inventory_cell_item.tscn" id="4_yjwnd"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(168, 171)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igqyd")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 168.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SlotContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 2
columns = 5

[node name="InventorySlot1" parent="HBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../..")

[node name="InventorySlot2" parent="HBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../..")

[node name="InventorySlot3" parent="HBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../..")

[node name="InventorySlot4" parent="HBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../..")

[node name="InventorySlot5" parent="HBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../..")

[node name="ItemContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 5

[node name="InventoryItem1" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem2" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem3" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem4" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem5" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem6" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem7" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem8" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem9" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem10" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem11" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem12" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem13" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem14" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem15" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem16" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem17" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem18" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem19" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")

[node name="InventoryItem20" parent="HBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../..")
