[gd_scene load_steps=4 format=3 uid="uid://dfafs7jw2i84p"]

[ext_resource type="PackedScene" uid="uid://b1i0r4g7sn8p4" path="res://src/gui/inventory_cell_slot.tscn" id="1_81lqt"]
[ext_resource type="Script" path="res://src/gui/scripts/inventory.gd" id="1_igqyd"]
[ext_resource type="PackedScene" uid="uid://fx07x2r3wif8" path="res://src/gui/inventory_cell_item.tscn" id="4_yjwnd"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(168, 171)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igqyd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Inventory" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
tabs_visible = false
metadata/_edit_lock_ = true

[node name="Equip" type="MarginContainer" parent="HBoxContainer/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Inventory/Equip"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SlotContainer" type="GridContainer" parent="HBoxContainer/Inventory/Equip/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 2
columns = 5

[node name="InventorySlot1" parent="HBoxContainer/Inventory/Equip/VBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../../../../..")

[node name="InventorySlot2" parent="HBoxContainer/Inventory/Equip/VBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../../../../..")

[node name="InventorySlot3" parent="HBoxContainer/Inventory/Equip/VBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../../../../..")

[node name="InventorySlot4" parent="HBoxContainer/Inventory/Equip/VBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../../../../..")

[node name="InventorySlot5" parent="HBoxContainer/Inventory/Equip/VBoxContainer/SlotContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("1_81lqt")]
layout_mode = 2
type = 0
inventory = NodePath("../../../../../..")

[node name="ItemContainer" type="GridContainer" parent="HBoxContainer/Inventory/Equip/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 5

[node name="InventoryItem1" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem2" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem3" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem4" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem5" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem6" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem7" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem8" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem9" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem10" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem11" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem12" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem13" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem14" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem15" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem16" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem17" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem18" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem19" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="InventoryItem20" parent="HBoxContainer/Inventory/Equip/VBoxContainer/ItemContainer" node_paths=PackedStringArray("inventory") instance=ExtResource("4_yjwnd")]
layout_mode = 2
type = 1
inventory = NodePath("../../../../../..")

[node name="Statistics" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Stats" type="MarginContainer" parent="HBoxContainer/Statistics"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Statistics/Stats"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
columns = 3

[node name="GoldLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Gold:"
vertical_alignment = 1

[node name="GoldValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "1337"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldBonusLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.427451, 0.188235, 1)
text = "+99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Level:"
vertical_alignment = 1

[node name="LevelValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "1 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelBonusLabel" type="Control" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2

[node name="ForceLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Force:"
vertical_alignment = 1

[node name="ForceValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ForceBonusLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.427451, 0.188235, 1)
text = "+99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Stamina:"
vertical_alignment = 1

[node name="StaminaValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "10 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaBonusLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.427451, 0.188235, 1)
text = "+99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LifePointsLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Life points:"
vertical_alignment = 1

[node name="LifePointsValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "10 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LifePointsBonusLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.427451, 0.188235, 1)
text = "+99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExperienceLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "Experience:"
vertical_alignment = 1

[node name="ExperienceValueLabel" type="Label" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.576471, 0.258824, 0.14902, 1)
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExperienceBonusLabel" type="Control" parent="HBoxContainer/Statistics/Stats/GridContainer"]
layout_mode = 2

[node name="Description" type="MarginContainer" parent="HBoxContainer/Statistics"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Statistics/Description"]
layout_mode = 2

[node name="ItemName" type="Label" parent="HBoxContainer/Statistics/Description/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.827451, 0, 1)
text = "Ring of Favor and Protection"
vertical_alignment = 1

[node name="ItemDescription" type="RichTextLabel" parent="HBoxContainer/Statistics/Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=red]-1[/color] force
[color=green]+1[/color] stamina
[color=green]+1[/color] life points"
