[gd_scene load_steps=3 format=3 uid="uid://b56aihlp5saww"]

[ext_resource type="PackedScene" uid="uid://dg86awcxwv0pg" path="res://src/gui/progress_bar.tscn" id="1_4ul0w"]
[ext_resource type="Script" path="res://src/gui/scripts/life_points_meter.gd" id="1_8oacj"]

[node name="LifePointsMeter" type="Control" node_paths=PackedStringArray("progress_bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 3.0
script = ExtResource("1_8oacj")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" parent="." instance=ExtResource("1_4ul0w")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
margin_color = Color(1, 0.827451, 0, 0.392157)
