[gd_scene load_steps=2 format=3 uid="uid://mdihrm5s4ac7"]

[ext_resource type="Script" path="res://src/gui/scripts/map_room.gd" id="1_ne471"]

[node name="MapRoom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 27.0
script = ExtResource("1_ne471")
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
wall_color = Color(0.235294, 0.235294, 0.235294, 1)
one_way_color = Color(0.129412, 0.129412, 0.129412, 1)
