[gd_scene load_steps=6 format=3 uid="uid://berv51qihfk8t"]

[ext_resource type="Script" uid="uid://b5d6px5i1khr" path="res://src/items/enemies/zombie/scripts/zombie.gd" id="1_6kla0"]
[ext_resource type="Script" uid="uid://c7ksdj8ywvemg" path="res://src/systems/scripts/life_points.gd" id="1_yfgva"]
[ext_resource type="PackedScene" uid="uid://dpqa0l2rq38dg" path="res://src/systems/attack.tscn" id="2_gsj3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfgva"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kla0"]
size = Vector2(16, 24)

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("attack_system", "life_points_system")]
collision_layer = 64
script = ExtResource("1_6kla0")
attack_system = NodePath("Systems/Attack")
life_points_system = NodePath("Systems/LifePoints")

[node name="Systems" type="Node" parent="."]

[node name="Attack" parent="Systems" node_paths=PackedStringArray("source", "instigator") instance=ExtResource("2_gsj3p")]
source = NodePath("../..")
instigator = NodePath("../..")

[node name="LifePoints" type="Node" parent="Systems"]
script = ExtResource("1_yfgva")
metadata/_custom_type_script = "uid://c7ksdj8ywvemg"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yfgva")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_6kla0")
metadata/_edit_lock_ = true

[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
