[gd_scene load_steps=18 format=3 uid="uid://cv24luk0sodu5"]

[ext_resource type="Script" path="res://src/items/projectiles/scripts/projectile.gd" id="1_ia1t0"]
[ext_resource type="Texture2D" uid="uid://bgmu0w67e3vbs" path="res://src/items/projectiles/textures/fire_ball.png" id="2_701lj"]
[ext_resource type="Material" uid="uid://d1r7g7d23y3ox" path="res://src/shared/shaders/unshaded.tres" id="2_wpg84"]
[ext_resource type="Script" path="res://src/shared/scripts/room_notifier_2d.gd" id="4_0ra78"]
[ext_resource type="PackedScene" uid="uid://p4mmc2y4h6hq" path="res://src/shared/warm_point_light.tscn" id="4_srtqf"]

[sub_resource type="Animation" id="Animation_ngnek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_sj4dy"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iej5t"]
_data = {
"RESET": SubResource("Animation_ngnek"),
"spawn": SubResource("Animation_sj4dy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_iilss"]
atlas = ExtResource("2_701lj")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wv3"]
atlas = ExtResource("2_701lj")
region = Rect2(17, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2gy"]
atlas = ExtResource("2_701lj")
region = Rect2(34, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7joo6"]
atlas = ExtResource("2_701lj")
region = Rect2(51, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_56atr"]
atlas = ExtResource("2_701lj")
region = Rect2(68, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kanve"]
atlas = ExtResource("2_701lj")
region = Rect2(85, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_427f7"]
atlas = ExtResource("2_701lj")
region = Rect2(102, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqco8"]
atlas = ExtResource("2_701lj")
region = Rect2(119, 0, 17, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ilf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7joo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56atr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kanve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqco8")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ia1t0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
libraries = {
"": SubResource("AnimationLibrary_iej5t")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 32
visibility_layer = 32
material = ExtResource("2_wpg84")
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8ilf4")
autoplay = "default"
frame_progress = 0.824858

[node name="RkRoomNotifier2D" type="Node2D" parent="." node_paths=PackedStringArray("listen_room_node")]
script = ExtResource("4_0ra78")
listen_room_node = NodePath("..")

[node name="WarmPointLight2D" parent="." instance=ExtResource("4_srtqf")]
texture_scale = 0.25

[connection signal="player_leave" from="RkRoomNotifier2D" to="." method="_on_player_leave_room"]
[connection signal="room_leave" from="RkRoomNotifier2D" to="." method="_on_projectile_leave_room"]
