[gd_scene load_steps=5 format=3 uid="uid://cf1gifdkc20ov"]

[ext_resource type="Script" path="res://src/items/decors/scripts/decor.gd" id="1_2oh04"]
[ext_resource type="Texture2D" uid="uid://cndt5h2p6osi8" path="res://src/items/decors/textures/decors.png" id="1_76ca1"]
[ext_resource type="PackedScene" uid="uid://cmobbg2dk3rip" path="res://src/systems/life_points.tscn" id="2_u66cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1quh3"]
size = Vector2(16, 16)

[node name="Barrel" type="RigidBody2D"]
collision_layer = 16
collision_mask = 19
can_sleep = false
script = ExtResource("1_2oh04")

[node name="Systems" type="Node" parent="."]

[node name="LifePoints" parent="Systems" instance=ExtResource("2_u66cj")]
life_points = 1.0
damage_multiplier_ice = 1000.0
damage_multiplier_fire = 1000.0
damage_multiplier_world = 1000.0
damage_multiplier_physical = 1000.0
damage_multiplier_lightning = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_76ca1")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1quh3")

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 136

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
shape = SubResource("RectangleShape2D_1quh3")

[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
