[gd_scene load_steps=94 format=3 uid="uid://ddeypcn3koqa3"]

[ext_resource type="Script" path="res://src/items/enemies/scripts/orb.gd" id="1_6h6eh"]
[ext_resource type="PackedScene" uid="uid://p4mmc2y4h6hq" path="res://src/shared/warm_point_light.tscn" id="2_fgvy3"]
[ext_resource type="PackedScene" uid="uid://cmobbg2dk3rip" path="res://src/systems/life_points.tscn" id="2_qwrfn"]
[ext_resource type="PackedScene" uid="uid://b56aihlp5saww" path="res://src/gui/life_points_meter.tscn" id="3_71tvl"]
[ext_resource type="Texture2D" uid="uid://di0jio3iymru5" path="res://src/items/enemies/textures/orb.png" id="3_c5am6"]
[ext_resource type="Material" uid="uid://d1r7g7d23y3ox" path="res://src/shared/shaders/unshaded.tres" id="3_ylveh"]
[ext_resource type="PackedScene" uid="uid://c0cbsac27kyye" path="res://src/shared/room_notifier_2d.tscn" id="4_r03ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7opvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww17q"]
atlas = ExtResource("3_c5am6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hovd"]
atlas = ExtResource("3_c5am6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opim"]
atlas = ExtResource("3_c5am6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mu3"]
atlas = ExtResource("3_c5am6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewnw"]
atlas = ExtResource("3_c5am6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78mc2"]
atlas = ExtResource("3_c5am6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41k3"]
atlas = ExtResource("3_c5am6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a3y"]
atlas = ExtResource("3_c5am6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvua"]
atlas = ExtResource("3_c5am6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gei"]
atlas = ExtResource("3_c5am6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6na"]
atlas = ExtResource("3_c5am6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7yd"]
atlas = ExtResource("3_c5am6")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ax2c"]
atlas = ExtResource("3_c5am6")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1k20"]
atlas = ExtResource("3_c5am6")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pg8e"]
atlas = ExtResource("3_c5am6")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g28"]
atlas = ExtResource("3_c5am6")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotdn"]
atlas = ExtResource("3_c5am6")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp87e"]
atlas = ExtResource("3_c5am6")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqab0"]
atlas = ExtResource("3_c5am6")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8bc"]
atlas = ExtResource("3_c5am6")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_306a1"]
atlas = ExtResource("3_c5am6")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcht"]
atlas = ExtResource("3_c5am6")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg7d"]
atlas = ExtResource("3_c5am6")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omlm"]
atlas = ExtResource("3_c5am6")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtuw8"]
atlas = ExtResource("3_c5am6")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuohn"]
atlas = ExtResource("3_c5am6")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_300tt"]
atlas = ExtResource("3_c5am6")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsqw"]
atlas = ExtResource("3_c5am6")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkrp"]
atlas = ExtResource("3_c5am6")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lseo"]
atlas = ExtResource("3_c5am6")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgr74"]
atlas = ExtResource("3_c5am6")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsry"]
atlas = ExtResource("3_c5am6")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lusm"]
atlas = ExtResource("3_c5am6")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq1h"]
atlas = ExtResource("3_c5am6")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxle"]
atlas = ExtResource("3_c5am6")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pys8m"]
atlas = ExtResource("3_c5am6")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnfx"]
atlas = ExtResource("3_c5am6")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmaxy"]
atlas = ExtResource("3_c5am6")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ame"]
atlas = ExtResource("3_c5am6")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8acn"]
atlas = ExtResource("3_c5am6")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myes6"]
atlas = ExtResource("3_c5am6")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ley"]
atlas = ExtResource("3_c5am6")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48pg7"]
atlas = ExtResource("3_c5am6")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajlu"]
atlas = ExtResource("3_c5am6")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgg2"]
atlas = ExtResource("3_c5am6")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aw8"]
atlas = ExtResource("3_c5am6")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqkf"]
atlas = ExtResource("3_c5am6")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kfn"]
atlas = ExtResource("3_c5am6")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bnn"]
atlas = ExtResource("3_c5am6")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8b68"]
atlas = ExtResource("3_c5am6")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44rgs"]
atlas = ExtResource("3_c5am6")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mshi"]
atlas = ExtResource("3_c5am6")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfn6"]
atlas = ExtResource("3_c5am6")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxu7"]
atlas = ExtResource("3_c5am6")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slafb"]
atlas = ExtResource("3_c5am6")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qj5i"]
atlas = ExtResource("3_c5am6")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4ee"]
atlas = ExtResource("3_c5am6")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oog0k"]
atlas = ExtResource("3_c5am6")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weykv"]
atlas = ExtResource("3_c5am6")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1874"]
atlas = ExtResource("3_c5am6")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3or"]
atlas = ExtResource("3_c5am6")
region = Rect2(7680, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1xk"]
atlas = ExtResource("3_c5am6")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg55c"]
atlas = ExtResource("3_c5am6")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv81k"]
atlas = ExtResource("3_c5am6")
region = Rect2(8064, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg243"]
atlas = ExtResource("3_c5am6")
region = Rect2(8192, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq61r"]
atlas = ExtResource("3_c5am6")
region = Rect2(8320, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le8a"]
atlas = ExtResource("3_c5am6")
region = Rect2(8448, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ken"]
atlas = ExtResource("3_c5am6")
region = Rect2(8576, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqbn"]
atlas = ExtResource("3_c5am6")
region = Rect2(8704, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcqj"]
atlas = ExtResource("3_c5am6")
region = Rect2(8832, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebhi"]
atlas = ExtResource("3_c5am6")
region = Rect2(8960, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3dr"]
atlas = ExtResource("3_c5am6")
region = Rect2(9088, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8kg"]
atlas = ExtResource("3_c5am6")
region = Rect2(9216, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwa72"]
atlas = ExtResource("3_c5am6")
region = Rect2(9344, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wkv"]
atlas = ExtResource("3_c5am6")
region = Rect2(9472, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fgj"]
atlas = ExtResource("3_c5am6")
region = Rect2(9600, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dke6c"]
atlas = ExtResource("3_c5am6")
region = Rect2(9728, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0tv"]
atlas = ExtResource("3_c5am6")
region = Rect2(9856, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ktg"]
atlas = ExtResource("3_c5am6")
region = Rect2(9984, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8bo"]
atlas = ExtResource("3_c5am6")
region = Rect2(10112, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_87iom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78mc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4a3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ax2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp87e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgr74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pys8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8acn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myes6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48pg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6aw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8b68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44rgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mshi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slafb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oog0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv81k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ken")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwa72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dke6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8bo")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_enp13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q0pkt"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wl67o"]
resource_name = "lock"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbo2r"]
_data = {
"RESET": SubResource("Animation_enp13"),
"hit": SubResource("Animation_q0pkt"),
"lock": SubResource("Animation_wl67o")
}

[node name="Orb" type="Node2D"]
script = ExtResource("1_6h6eh")

[node name="Systems" type="Node" parent="."]

[node name="LifePoints" parent="Systems" instance=ExtResource("2_qwrfn")]

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
shape = SubResource("CircleShape2D_7opvg")

[node name="LifePointsMeter" parent="." node_paths=PackedStringArray("life_points_system") instance=ExtResource("3_71tvl")]
offset_left = -16.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = -16.0
life_points_system = NodePath("../Systems/LifePoints")

[node name="RoomNotifier2D" parent="." instance=ExtResource("4_r03ju")]
listen_room_on = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 16
visibility_layer = 16
material = ExtResource("3_ylveh")
sprite_frames = SubResource("SpriteFrames_87iom")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="WarmPointLight2D" parent="." instance=ExtResource("2_fgvy3")]
texture_scale = 0.25
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pbo2r")
}

[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
[connection signal="player_enter" from="RoomNotifier2D" to="." method="_on_room_notifier_2d_player_enter"]
[connection signal="player_leave" from="RoomNotifier2D" to="." method="_on_room_notifier_2d_player_leave"]
