[gd_scene load_steps=104 format=3 uid="uid://ba5uvg88hin86"]

[ext_resource type="Script" uid="uid://sxecentfet3b" path="res://src/player/scripts/player.gd" id="1_wluja"]
[ext_resource type="PackedScene" uid="uid://xyxp6p68n75r" path="res://src/systems/level.tscn" id="2_7w2hd"]
[ext_resource type="PackedScene" uid="uid://5t2gx7epac85" path="res://src/systems/gold.tscn" id="2_18wbx"]
[ext_resource type="Texture2D" uid="uid://b6cj4jaq8mxb2" path="res://src/player/textures/stand.png" id="2_a0emx"]
[ext_resource type="AudioStream" uid="uid://bfkiun68kkj5c" path="res://src/items/pickups/sounds/coin_picked_up.wav" id="3_3mvue"]
[ext_resource type="Script" uid="uid://bkprgy15uimpl" path="res://src/player/scripts/states/stand.gd" id="3_8ll75"]
[ext_resource type="Script" uid="uid://psmro46atb5s" path="res://src/player/scripts/states/fall.gd" id="3_73fy0"]
[ext_resource type="Texture2D" uid="uid://5ing80amv0u5" path="res://src/player/textures/walk.png" id="3_acrg5"]
[ext_resource type="PackedScene" uid="uid://cmobbg2dk3rip" path="res://src/systems/life_points.tscn" id="3_h8vvb"]
[ext_resource type="PackedScene" uid="uid://36pqgx0wbj8x" path="res://src/systems/stamina.tscn" id="3_kren4"]
[ext_resource type="PackedScene" uid="uid://dpqa0l2rq38dg" path="res://src/systems/attack.tscn" id="3_tf4v5"]
[ext_resource type="Script" uid="uid://c7uggbvqrjdey" path="res://src/player/scripts/states/walk.gd" id="4_74l6q"]
[ext_resource type="Texture2D" uid="uid://bniocov5sotgf" path="res://src/player/textures/roll.png" id="4_80fq1"]
[ext_resource type="Script" uid="uid://bef14t5aglra7" path="res://src/player/scripts/states/roll.gd" id="4_giqnr"]
[ext_resource type="AudioStream" uid="uid://ceycfyyjd7gif" path="res://src/items/pickups/sounds/experience_picked_up.wav" id="4_ppest"]
[ext_resource type="Script" uid="uid://cuk07332nfri5" path="res://src/player/scripts/states/turn_around.gd" id="5_0i2rd"]
[ext_resource type="Texture2D" uid="uid://dq457ojnbnmn0" path="res://src/player/textures/turn_around.png" id="5_eb2fg"]
[ext_resource type="Script" uid="uid://dia34jyk42bbl" path="res://src/player/scripts/states/hit.gd" id="6_ei416"]
[ext_resource type="Script" uid="uid://cmsin3ggg1te4" path="res://src/player/scripts/states/jump.gd" id="6_grvpe"]
[ext_resource type="Texture2D" uid="uid://clnc3derlho4i" path="res://src/player/textures/jump.png" id="6_ss6l5"]
[ext_resource type="Texture2D" uid="uid://bmxx3x47vayqd" path="res://src/player/textures/fall.png" id="7_2bcbe"]
[ext_resource type="Script" uid="uid://c1bjrnwjd8b4p" path="res://src/player/scripts/states/skid.gd" id="7_3fko7"]
[ext_resource type="Texture2D" uid="uid://br8ph63uuonv5" path="res://src/player/textures/jump_fall.png" id="8_hg6ir"]
[ext_resource type="AudioStream" uid="uid://cktylq1lnb64q" path="res://src/player/sounds/roll.wav" id="9_7l0y8"]
[ext_resource type="Texture2D" uid="uid://cksyyayaxg41m" path="res://src/player/textures/death.png" id="9_a75to"]
[ext_resource type="Script" uid="uid://dnl515miobrkn" path="res://src/player/scripts/states/attack.gd" id="9_fb2tt"]
[ext_resource type="AudioStream" uid="uid://cc30t52mrovey" path="res://src/player/sounds/hit.wav" id="10_m6ytp"]
[ext_resource type="Script" uid="uid://dap5u4df0mo7s" path="res://src/player/scripts/states/wall_hang.gd" id="10_ml0y4"]
[ext_resource type="Script" uid="uid://bd88jncowr6n2" path="res://src/player/scripts/states/bump_into_wall.gd" id="11_nnruh"]
[ext_resource type="Texture2D" uid="uid://k1jioeppm2bd" path="res://src/player/textures/wall_slide.png" id="11_o6r45"]
[ext_resource type="AudioStream" uid="uid://cd17eiunch3uo" path="res://src/player/sounds/stand.wav" id="12_nfhlm"]
[ext_resource type="Script" uid="uid://hhpajie5n4no" path="res://src/player/scripts/states/wall_slide.gd" id="13_ma8tw"]
[ext_resource type="AudioStream" uid="uid://coae4lk6cowab" path="res://src/player/sounds/attack.wav" id="15_8gyqs"]
[ext_resource type="Script" uid="uid://dsl56jgclnrbg" path="res://src/player/scripts/states/wall_climb.gd" id="16_gdcg3"]
[ext_resource type="AudioStream" uid="uid://c8d3u3t2idhwv" path="res://src/player/sounds/footstep_00.wav" id="18_d1hkk"]
[ext_resource type="Script" uid="uid://b7bghjls1abeb" path="res://src/player/scripts/states/death.gd" id="18_f5afl"]
[ext_resource type="Texture2D" uid="uid://dga1utln6piqv" path="res://src/player/textures/attack_02.png" id="18_kg8o1"]
[ext_resource type="AudioStream" uid="uid://ciej7g7mescst" path="res://src/player/sounds/footstep_01.wav" id="19_ad0xw"]
[ext_resource type="Texture2D" uid="uid://berwr7jtmbl8c" path="res://src/player/textures/attack_01.png" id="19_y10ov"]
[ext_resource type="Script" uid="uid://b5uqjkieoqyps" path="res://src/player/scripts/states/crouch.gd" id="20_8363j"]
[ext_resource type="AudioStream" uid="uid://bcvwnlep707ax" path="res://src/player/sounds/wall_climb.wav" id="20_onny2"]
[ext_resource type="AudioStream" uid="uid://cc2xcwn321ey" path="res://src/player/sounds/footstep_03.wav" id="20_x46qy"]
[ext_resource type="AudioStream" uid="uid://vdo6cmxolgsr" path="res://src/player/sounds/footstep_02.wav" id="21_um7ng"]
[ext_resource type="Script" uid="uid://08ad2i5ecebx" path="res://src/player/scripts/states/stand_to_crouch.gd" id="21_ymkf1"]
[ext_resource type="AudioStream" uid="uid://dtki1objul30d" path="res://src/player/sounds/footstep_04.wav" id="22_bnx1i"]
[ext_resource type="Texture2D" uid="uid://ltfknefd2iei" path="res://src/player/textures/wall_hang.png" id="23_ona11"]
[ext_resource type="Script" uid="uid://ddwfk27nbfyw2" path="res://src/player/scripts/states/slide.gd" id="23_w56km"]
[ext_resource type="AudioStream" uid="uid://dmfwwboxg3rrd" path="res://src/player/sounds/slide.wav" id="24_3uvft"]
[ext_resource type="Script" uid="uid://civ68ktreihns" path="res://src/player/scripts/states/crouch_walk.gd" id="26_0ur0y"]
[ext_resource type="AudioStream" uid="uid://2jyymk422ofv" path="res://src/player/sounds/bump_into_wall.wav" id="29_g2dly"]
[ext_resource type="Script" uid="uid://u1q2fao2c4g6" path="res://src/player/scripts/states/crouch_to_stand.gd" id="29_rp25n"]
[ext_resource type="Texture2D" uid="uid://c2ioebltlh2hx" path="res://src/player/textures/wall_climb.png" id="30_pd4ss"]
[ext_resource type="Texture2D" uid="uid://dd7or7xh8rhva" path="res://src/player/textures/hit.png" id="32_lv00v"]
[ext_resource type="Script" uid="uid://de0b8uijt15qh" path="res://src/player/scripts/states/crouch_attack.gd" id="37_3uvft"]
[ext_resource type="Texture2D" uid="uid://lmu66c30jhhc" path="res://src/player/textures/get_up.png" id="40_wryqc"]
[ext_resource type="Texture2D" uid="uid://cutvm2ws54ay1" path="res://src/player/textures/stand_to_crouch.png" id="43_isit8"]
[ext_resource type="Texture2D" uid="uid://b2aw2dtyw7wi2" path="res://src/player/textures/crouch.png" id="44_b78r0"]
[ext_resource type="Texture2D" uid="uid://wmq5lfsyxof7" path="res://src/player/textures/crouch_walk.png" id="47_45k7c"]
[ext_resource type="Texture2D" uid="uid://bcn4ds27x37sk" path="res://src/player/textures/slide.png" id="59_2rxss"]
[ext_resource type="Texture2D" uid="uid://dgffmvn64vq6e" path="res://src/player/textures/crouch_attack.png" id="59_3uvft"]

[sub_resource type="Curve" id="Curve_egsaa"]
_limits = [0.0, 20.0, 0.0, 1.0]
bake_resolution = 10
_data = [Vector2(0, 0), 10.0, 10.0, 1, 1, Vector2(0.1, 1), 10.0, 10.0, 1, 1, Vector2(0.2, 2), 10.0, 10.0, 1, 1, Vector2(0.3, 3), 10.0, 10.0, 1, 1, Vector2(0.4, 4), 10.0, 10.0, 1, 1, Vector2(0.5, 5), 10.0, 10.0, 1, 1, Vector2(0.6, 6), 10.0, 10.0, 1, 1, Vector2(0.7, 7), 10.0, 10.0, 1, 1, Vector2(0.8, 8), 10.0, 10.0, 1, 1, Vector2(0.9, 9), 10.0, 10.0, 1, 1, Vector2(1, 10), 10.0, 10.0, 1, 1]
point_count = 11

[sub_resource type="Curve" id="Curve_5ghgr"]
_limits = [0.0, 20.0, 0.0, 1.0]
bake_resolution = 10
_data = [Vector2(0, 0), 10.0, 10.0, 1, 1, Vector2(0.1, 1), 10.0, 10.0, 1, 1, Vector2(0.2, 2), 10.0, 10.0, 1, 1, Vector2(0.3, 3), 10.0, 10.0, 1, 1, Vector2(0.4, 4), 10.0, 10.0, 1, 1, Vector2(0.5, 5), 10.0, 10.0, 1, 1, Vector2(0.6, 6), 10.0, 10.0, 1, 1, Vector2(0.7, 7), 10.0, 10.0, 1, 1, Vector2(0.8, 8), 10.0, 10.0, 1, 1, Vector2(0.9, 9), 10.0, 10.0, 1, 1, Vector2(1, 10), 10.0, 10.0, 1, 1]
point_count = 11

[sub_resource type="Curve" id="Curve_gr7ew"]
_limits = [0.0, 20.0, 0.0, 1.0]
bake_resolution = 10
_data = [Vector2(0, 0), 10.0, 10.0, 1, 1, Vector2(0.1, 1), 10.0, 10.0, 1, 1, Vector2(0.2, 2), 10.0, 10.0, 1, 1, Vector2(0.3, 3), 10.0, 10.0, 1, 1, Vector2(0.4, 4), 10.0, 10.0, 1, 1, Vector2(0.5, 5), 10.0, 10.0, 1, 1, Vector2(0.6, 6), 10.0, 10.0, 1, 1, Vector2(0.7, 7), 10.0, 10.0, 1, 1, Vector2(0.8, 8), 10.0, 10.0, 1, 1, Vector2(0.9, 9), 10.0, 10.0, 1, 1, Vector2(1, 10), 10.0, 10.0, 1, 1]
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wnfa"]
size = Vector2(14, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttjyw"]
size = Vector2(14, 24)

[sub_resource type="Curve" id="Curve_8k3oh"]
_limits = [-10.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -2), 0.0, -15.0, 0, 0, Vector2(0.35, -7.5), -8.0, -8.5, 0, 0, Vector2(1, -9), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2rxss"]
_limits = [0.0, 1.0, 0.0, 0.6]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0), -5.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rxss"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1fp4"]
size = Vector2(28, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uvft"]
size = Vector2(22, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g7q4"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf2lc"]
size = Vector2(14, 8)

[sub_resource type="Animation" id="Animation_11iq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_a0emx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:root_motion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i0u8u"]
resource_name = "attack_01"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_kg8o1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_hitbox"
}, {
"args": [],
"method": &"_disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_0dkd4"]
resource_name = "attack_02"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_y10ov")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_hitbox"
}, {
"args": [],
"method": &"_disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_bkav5"]
resource_name = "bump_into_wall_fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_g0oe8"]
resource_name = "bump_into_wall_hit_floor"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_3uvft"]
resource_name = "bump_into_wall_to_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40_wryqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_fggvj"]
resource_name = "bump_into_wall_to_stand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40_wryqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_fcv8u"]
resource_name = "crouch"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("44_b78r0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8o3kr"]
resource_name = "crouch_attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("59_3uvft")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/crouch_attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_hitbox"
}, {
"args": [],
"method": &"_disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_2rxss"]
resource_name = "crouch_to_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("59_2rxss")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_b77xs"]
resource_name = "crouch_to_stand"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43_isit8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ygk1w"]
resource_name = "crouch_walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_45k7c")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/crouch_walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_fx_step_right"
}, {
"args": [],
"method": &"_fx_step_left"
}]
}

[sub_resource type="Animation" id="Animation_jlirl"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_wnvtc"]
resource_name = "death_fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_dkk0k"]
resource_name = "death_hit_floor"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ginsg"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2bcbe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_07fph"]
resource_name = "hit_crouch"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("44_b78r0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2epva"]
resource_name = "hit_stand"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_lv00v")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_roadd"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ss6l5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_bqla8"]
resource_name = "jump_to_fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_hg6ir")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_5lkvp"]
resource_name = "roll"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_80fq1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_ymg6t"]
resource_name = "slide"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("59_2rxss")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jqx1k"]
resource_name = "slide_to_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("59_2rxss")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rquo4"]
resource_name = "stand"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_a0emx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ye4mf"]
resource_name = "stand_to_crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43_isit8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rsfdr"]
resource_name = "turn_around"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_eb2fg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_gwxbh"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_acrg5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_fx_step_right"
}, {
"args": [],
"method": &"_fx_step_left"
}]
}

[sub_resource type="Animation" id="Animation_3qcmk"]
resource_name = "wall_climb"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_pd4ss")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:root_motion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(1, -19), Vector2(1, -20), Vector2(4, -25), Vector2(8, -28), Vector2(11, -28)]
}

[sub_resource type="Animation" id="Animation_xw7du"]
resource_name = "wall_hang"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ona11")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_v4465"]
resource_name = "wall_slide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_o6r45")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4g2l"]
_data = {
&"RESET": SubResource("Animation_11iq3"),
&"attack_01": SubResource("Animation_i0u8u"),
&"attack_02": SubResource("Animation_0dkd4"),
&"bump_into_wall_fall": SubResource("Animation_bkav5"),
&"bump_into_wall_hit_floor": SubResource("Animation_g0oe8"),
&"bump_into_wall_to_crouch": SubResource("Animation_3uvft"),
&"bump_into_wall_to_stand": SubResource("Animation_fggvj"),
&"crouch": SubResource("Animation_fcv8u"),
&"crouch_attack": SubResource("Animation_8o3kr"),
&"crouch_to_slide": SubResource("Animation_2rxss"),
&"crouch_to_stand": SubResource("Animation_b77xs"),
&"crouch_walk": SubResource("Animation_ygk1w"),
&"death": SubResource("Animation_jlirl"),
&"death_fall": SubResource("Animation_wnvtc"),
&"death_hit_floor": SubResource("Animation_dkk0k"),
&"fall": SubResource("Animation_ginsg"),
&"hit_crouch": SubResource("Animation_07fph"),
&"hit_stand": SubResource("Animation_2epva"),
&"jump": SubResource("Animation_roadd"),
&"jump_to_fall": SubResource("Animation_bqla8"),
&"roll": SubResource("Animation_5lkvp"),
&"slide": SubResource("Animation_ymg6t"),
&"slide_to_crouch": SubResource("Animation_jqx1k"),
&"stand": SubResource("Animation_rquo4"),
&"stand_to_crouch": SubResource("Animation_ye4mf"),
&"turn_around": SubResource("Animation_rsfdr"),
&"walk": SubResource("Animation_gwxbh"),
&"wall_climb": SubResource("Animation_3qcmk"),
&"wall_hang": SubResource("Animation_xw7du"),
&"wall_slide": SubResource("Animation_v4465")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hand_marker", "animation_player", "collider_stand", "collider_crouch", "roll_hitbox", "slide_hitbox", "attack_hitbox", "crouch_attack_hitbox", "wall_hang_down_raycast", "wall_slide_down_raycast", "wall_slide_top_side_raycast", "wall_slide_down_side_raycast", "one_way_shapecast", "uncrouch_shapecast", "wall_climb_stand_shapecast", "wall_climb_crouch_shapecast", "coin_picked_up_audio_stream_player", "experience_picked_up_audio_stream_player", "gold_system", "level_system", "attack_system", "stamina_system", "life_points_system")]
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_wluja")
sprite = NodePath("Sprite")
hand_marker = NodePath("Hand")
animation_player = NodePath("AnimationPlayer")
collider_stand = NodePath("ColliderStand")
collider_crouch = NodePath("ColliderCrouch")
roll_hitbox = NodePath("RollHitbox")
slide_hitbox = NodePath("SlideHitbox")
attack_hitbox = NodePath("AttackHitbox")
crouch_attack_hitbox = NodePath("CrouchAttackHitbox")
wall_hang_down_raycast = NodePath("WallHangDownRaycast")
wall_slide_down_raycast = NodePath("WallSlideDownRaycast")
wall_slide_top_side_raycast = NodePath("WallSlideTopSideRaycast")
wall_slide_down_side_raycast = NodePath("WallSlideDownSideRaycast")
one_way_shapecast = NodePath("OneWayShapecast")
uncrouch_shapecast = NodePath("UncrouchShapecast")
wall_climb_stand_shapecast = NodePath("WallClimbStandShapecast")
wall_climb_crouch_shapecast = NodePath("WallClimbCrouchShapecast")
coin_picked_up_audio_stream_player = NodePath("Sounds/CoinPickedUpAudioStreamPlayer")
experience_picked_up_audio_stream_player = NodePath("Sounds/ExperiencePickedUpAudioStreamPlayer")
gold_system = NodePath("Systems/Gold")
level_system = NodePath("Systems/Level")
attack_system = NodePath("Systems/Attack")
stamina_system = NodePath("Systems/Stamina")
life_points_system = NodePath("Systems/LifePoints")
additional_force_per_level = SubResource("Curve_egsaa")
additional_stamina_per_level = SubResource("Curve_5ghgr")
additional_life_points_per_level = SubResource("Curve_gr7ew")
one_way_collision_layer = 2

[node name="Hand" type="Marker2D" parent="."]
visible = false
position = Vector2(10, -31)

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(4, -20)
texture = ExtResource("2_a0emx")
offset = Vector2(1, -20)
hframes = 10

[node name="ColliderStand" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_1wnfa")
debug_color = Color(1, 0, 0.0156863, 0.419608)

[node name="ColliderCrouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ttjyw")
disabled = true
debug_color = Color(0.129412, 0, 0.701961, 0.419608)

[node name="Sounds" type="Node" parent="."]

[node name="CoinPickedUpAudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_3mvue")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"

[node name="ExperiencePickedUpAudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_ppest")
volume_db = 20.0
max_polyphony = 15
bus = &"SFX"

[node name="Systems" type="Node" parent="."]

[node name="Gold" parent="Systems" instance=ExtResource("2_18wbx")]

[node name="Level" parent="Systems" instance=ExtResource("2_7w2hd")]

[node name="Attack" parent="Systems" node_paths=PackedStringArray("source", "instigator") instance=ExtResource("3_tf4v5")]
source = NodePath("../..")
instigator = NodePath("../..")

[node name="Stamina" parent="Systems" instance=ExtResource("3_kren4")]

[node name="LifePoints" parent="Systems" instance=ExtResource("3_h8vvb")]

[node name="StateMachine" type="Node" parent="."]

[node name="hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_audio_stream_player")]
script = ExtResource("6_ei416")
hit_audio_stream_player = NodePath("HitAudioStreamPlayer")

[node name="HitAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/hit"]
stream = ExtResource("10_m6ytp")
volume_db = -5.0
bus = &"SFX"

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("3_73fy0")

[node name="roll" type="Node" parent="StateMachine" node_paths=PackedStringArray("roll_audio_stream_player")]
script = ExtResource("4_giqnr")
offset_curve = SubResource("Curve_8k3oh")
roll_audio_stream_player = NodePath("RollAudioStreamPlayer")

[node name="RollAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/roll"]
stream = ExtResource("9_7l0y8")
volume_db = -1.0
bus = &"SFX - Roll"

[node name="skid" type="Node" parent="StateMachine"]
script = ExtResource("7_3fko7")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("stand_audio_stream_player", "footstep_left_audio_stream_player", "footstep_right_audio_stream_player")]
script = ExtResource("4_74l6q")
footstep_left_streams = Array[AudioStream]([ExtResource("18_d1hkk"), ExtResource("19_ad0xw"), ExtResource("20_x46qy")])
footstep_right_streams = Array[AudioStream]([ExtResource("21_um7ng"), ExtResource("22_bnx1i")])
stand_audio_stream_player = NodePath("StandAudioStreamPlayer")
footstep_left_audio_stream_player = NodePath("FootstepLeftAudioStreamPlayer")
footstep_right_audio_stream_player = NodePath("FootstepRightAudioStreamPlayer")

[node name="StandAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/walk"]
stream = ExtResource("12_nfhlm")
bus = &"SFX - Touch Ground"

[node name="FootstepLeftAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/walk"]
stream = ExtResource("18_d1hkk")
volume_db = -10.0
max_polyphony = 15
bus = &"SFX"

[node name="FootstepRightAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/walk"]
stream = ExtResource("21_um7ng")
volume_db = -10.0
max_polyphony = 15
bus = &"SFX"

[node name="slide" type="Node" parent="StateMachine" node_paths=PackedStringArray("slide_audio_stream_player")]
script = ExtResource("23_w56km")
slide_curve = SubResource("Curve_2rxss")
slide_audio_stream_player = NodePath("SlideAudioStreamPlayer")

[node name="SlideAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/slide"]
stream = ExtResource("24_3uvft")
volume_db = -1.0
bus = &"SFX - Roll"

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("6_grvpe")

[node name="stand" type="Node" parent="StateMachine" node_paths=PackedStringArray("stand_audio_stream_player")]
script = ExtResource("3_8ll75")
stand_audio_stream_player = NodePath("StandAudioStreamPlayer")

[node name="StandAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/stand"]
stream = ExtResource("12_nfhlm")
bus = &"SFX - Touch Ground"

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("18_f5afl")

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_audio_stream_player")]
script = ExtResource("9_fb2tt")
attack_audio_stream_player = NodePath("AttackAudioStreamPlayer")

[node name="AttackAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/attack"]
stream = ExtResource("15_8gyqs")
bus = &"SFX"

[node name="crouch" type="Node" parent="StateMachine"]
script = ExtResource("20_8363j")

[node name="wall_slide" type="Node" parent="StateMachine"]
script = ExtResource("13_ma8tw")

[node name="wall_hang" type="Node" parent="StateMachine"]
script = ExtResource("10_ml0y4")

[node name="wall_climb" type="Node" parent="StateMachine" node_paths=PackedStringArray("climb_audio_stream_player")]
script = ExtResource("16_gdcg3")
climb_audio_stream_player = NodePath("ClimbAudioStreamPlayer")

[node name="ClimbAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/wall_climb"]
stream = ExtResource("20_onny2")
bus = &"SFX - Wall Climb"

[node name="crouch_walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("footstep_left_audio_stream_player", "footstep_right_audio_stream_player")]
script = ExtResource("26_0ur0y")
footstep_left_streams = Array[AudioStream]([ExtResource("18_d1hkk"), ExtResource("19_ad0xw"), ExtResource("20_x46qy")])
footstep_right_streams = Array[AudioStream]([ExtResource("21_um7ng"), ExtResource("22_bnx1i")])
footstep_left_audio_stream_player = NodePath("FootstepLeftAudioStreamPlayer")
footstep_right_audio_stream_player = NodePath("FootstepRightAudioStreamPlayer")

[node name="FootstepLeftAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/crouch_walk"]
stream = ExtResource("18_d1hkk")
volume_db = -12.0
max_polyphony = 15
bus = &"SFX"

[node name="FootstepRightAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/crouch_walk"]
stream = ExtResource("21_um7ng")
volume_db = -12.0
max_polyphony = 15
bus = &"SFX"

[node name="turn_around" type="Node" parent="StateMachine"]
script = ExtResource("5_0i2rd")

[node name="crouch_attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("crouch_attack_audio_stream_player")]
script = ExtResource("37_3uvft")
crouch_attack_audio_stream_player = NodePath("CrouchAttackAudioStreamPlayer")

[node name="CrouchAttackAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/crouch_attack"]
stream = ExtResource("15_8gyqs")
bus = &"SFX"

[node name="bump_into_wall" type="Node" parent="StateMachine" node_paths=PackedStringArray("bump_audio_stream_player")]
script = ExtResource("11_nnruh")
bump_audio_stream_player = NodePath("BumpAudioStreamPlayer")

[node name="BumpAudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/bump_into_wall"]
stream = ExtResource("29_g2dly")
volume_db = 11.0
bus = &"SFX"

[node name="crouch_to_stand" type="Node" parent="StateMachine"]
script = ExtResource("29_rp25n")

[node name="stand_to_crouch" type="Node" parent="StateMachine"]
script = ExtResource("21_ymkf1")

[node name="RollHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RollHitbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ttjyw")
debug_color = Color(0.129412, 0, 0.701961, 0.419608)

[node name="SlideHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 208
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlideHitbox"]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_2rxss")
debug_color = Color(0.129412, 0, 0.701961, 0.419608)

[node name="AttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 208
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(27, -18)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g1fp4")

[node name="CrouchAttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 208
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchAttackHitbox"]
position = Vector2(24, -13)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3uvft")

[node name="OneWayShapecast" type="ShapeCast2D" parent="."]
visible = false
enabled = false
shape = SubResource("RectangleShape2D_7g7q4")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="UncrouchShapecast" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, -6)
enabled = false
shape = SubResource("RectangleShape2D_qf2lc")
target_position = Vector2(0, -24)

[node name="WallClimbStandShapecast" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(16, -52)
enabled = false
shape = SubResource("RectangleShape2D_1wnfa")
target_position = Vector2(0, 0)

[node name="WallClimbCrouchShapecast" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(16, -47)
enabled = false
shape = SubResource("RectangleShape2D_ttjyw")
target_position = Vector2(0, 0)

[node name="WallSlideDownRaycast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -8)
enabled = false
target_position = Vector2(0, 32)
collision_mask = 3

[node name="WallHangDownRaycast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -12)
enabled = false
target_position = Vector2(0, 20)
collision_mask = 3

[node name="WallSlideTopSideRaycast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -28)
enabled = false
target_position = Vector2(-12, 0)

[node name="WallSlideDownSideRaycast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -12)
enabled = false
target_position = Vector2(-12, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_w4g2l")
}

[connection signal="level_up" from="Systems/Level" to="." method="_on_level_level_up"]
[connection signal="stamina_changed" from="Systems/Stamina" to="." method="_on_stamina_stamina_changed"]
[connection signal="damage_taken" from="Systems/LifePoints" to="." method="_on_life_points_damage_taken"]
[connection signal="life_points_changed" from="Systems/LifePoints" to="." method="_on_life_points_life_points_changed"]
[connection signal="area_entered" from="RollHitbox" to="StateMachine/roll" method="_on_roll_hitbox_area_entered"]
[connection signal="area_entered" from="SlideHitbox" to="StateMachine/slide" method="_on_slide_hitbox_area_entered"]
[connection signal="area_entered" from="AttackHitbox" to="StateMachine/attack" method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="CrouchAttackHitbox" to="StateMachine/crouch_attack" method="_on_crouch_attack_hitbox_area_entered"]
