[gd_scene load_steps=64 format=3 uid="uid://diqapemb0iyy4"]

[ext_resource type="Texture2D" uid="uid://b6cj4jaq8mxb2" path="res://src/player/textures/idle.png" id="1_6pmwu"]
[ext_resource type="Script" path="res://src/player/scripts/player.gd" id="1_wluja"]
[ext_resource type="PackedScene" uid="uid://ycp25141qhor" path="res://src/shared/level.tscn" id="2_7w2hd"]
[ext_resource type="Script" path="res://src/player/scripts/states/stand.gd" id="3_8ll75"]
[ext_resource type="Script" path="res://src/player/scripts/states/fall.gd" id="3_73fy0"]
[ext_resource type="Texture2D" uid="uid://5ing80amv0u5" path="res://src/player/textures/walk.png" id="3_acrg5"]
[ext_resource type="PackedScene" uid="uid://cw7hi3bvxpur2" path="res://src/shared/life_points.tscn" id="3_h8vvb"]
[ext_resource type="PackedScene" uid="uid://cnj7fnnbs25u7" path="res://src/shared/stamina.tscn" id="3_kren4"]
[ext_resource type="PackedScene" uid="uid://bde15tke6qq6g" path="res://src/shared/attack.tscn" id="3_tf4v5"]
[ext_resource type="Script" path="res://src/player/scripts/states/walk.gd" id="4_74l6q"]
[ext_resource type="Texture2D" uid="uid://bniocov5sotgf" path="res://src/player/textures/roll.png" id="4_80fq1"]
[ext_resource type="Script" path="res://src/player/scripts/states/roll.gd" id="4_giqnr"]
[ext_resource type="Script" path="res://src/player/scripts/states/turn_around.gd" id="5_0i2rd"]
[ext_resource type="Texture2D" uid="uid://dq457ojnbnmn0" path="res://src/player/textures/turn_around.png" id="5_eb2fg"]
[ext_resource type="Script" path="res://src/player/scripts/states/hit.gd" id="6_ei416"]
[ext_resource type="Script" path="res://src/player/scripts/states/jump.gd" id="6_grvpe"]
[ext_resource type="Texture2D" uid="uid://clnc3derlho4i" path="res://src/player/textures/jump.png" id="6_ss6l5"]
[ext_resource type="Texture2D" uid="uid://bmxx3x47vayqd" path="res://src/player/textures/fall.png" id="7_2bcbe"]
[ext_resource type="Script" path="res://src/player/scripts/states/skid.gd" id="7_3fko7"]
[ext_resource type="Texture2D" uid="uid://br8ph63uuonv5" path="res://src/player/textures/jump_fall.png" id="8_hg6ir"]
[ext_resource type="Script" path="res://src/player/scripts/states/push_wall.gd" id="9_3cgs6"]
[ext_resource type="AudioStream" uid="uid://cktylq1lnb64q" path="res://src/sounds/effects/roll.wav" id="9_7l0y8"]
[ext_resource type="Texture2D" uid="uid://cksyyayaxg41m" path="res://src/player/textures/death.png" id="9_a75to"]
[ext_resource type="Script" path="res://src/player/scripts/states/attack.gd" id="9_fb2tt"]
[ext_resource type="Script" path="res://src/player/scripts/states/wall_hang.gd" id="10_ml0y4"]
[ext_resource type="Script" path="res://src/player/scripts/states/bump_into_wall.gd" id="11_nnruh"]
[ext_resource type="Texture2D" uid="uid://k1jioeppm2bd" path="res://src/player/textures/wall_slide.png" id="11_o6r45"]
[ext_resource type="AudioStream" uid="uid://cd17eiunch3uo" path="res://src/sounds/effects/stand.wav" id="12_nfhlm"]
[ext_resource type="Script" path="res://src/player/scripts/states/wall_slide.gd" id="13_ma8tw"]
[ext_resource type="AudioStream" uid="uid://coae4lk6cowab" path="res://src/sounds/effects/attack.wav" id="15_8gyqs"]
[ext_resource type="Script" path="res://src/player/scripts/states/wall_climb.gd" id="16_gdcg3"]
[ext_resource type="Texture2D" uid="uid://dga1utln6piqv" path="res://src/player/textures/attack_02.png" id="18_kg8o1"]
[ext_resource type="Texture2D" uid="uid://berwr7jtmbl8c" path="res://src/player/textures/attack_01.png" id="19_y10ov"]
[ext_resource type="AudioStream" uid="uid://bcvwnlep707ax" path="res://src/sounds/effects/wall_climb.wav" id="20_onny2"]
[ext_resource type="Texture2D" uid="uid://ltfknefd2iei" path="res://src/player/textures/wall_hang.png" id="23_ona11"]
[ext_resource type="Texture2D" uid="uid://b0uaxunpcv42c" path="res://src/player/textures/push_wall.png" id="27_s6a2l"]
[ext_resource type="Texture2D" uid="uid://c2ioebltlh2hx" path="res://src/player/textures/wall_climb.png" id="30_pd4ss"]
[ext_resource type="Texture2D" uid="uid://dd7or7xh8rhva" path="res://src/player/textures/hit.png" id="32_lv00v"]

[sub_resource type="Curve" id="Curve_5ghgr"]
max_value = 20.0
bake_resolution = 10
_data = [Vector2(0, 0), 10.0, 10.0, 1, 1, Vector2(0.1, 1), 10.0, 10.0, 1, 1, Vector2(0.2, 2), 10.0, 10.0, 1, 1, Vector2(0.3, 3), 10.0, 10.0, 1, 1, Vector2(0.4, 4), 10.0, 10.0, 1, 1, Vector2(0.5, 5), 10.0, 10.0, 1, 1, Vector2(0.6, 6), 10.0, 10.0, 1, 1, Vector2(0.7, 7), 10.0, 10.0, 1, 1, Vector2(0.8, 8), 10.0, 10.0, 1, 1, Vector2(0.9, 9), 10.0, 10.0, 1, 1, Vector2(1, 10), 10.0, 10.0, 1, 1]
point_count = 11

[sub_resource type="Curve" id="Curve_gr7ew"]
max_value = 20.0
bake_resolution = 10
_data = [Vector2(0, 0), 10.0, 10.0, 1, 1, Vector2(0.1, 1), 10.0, 10.0, 1, 1, Vector2(0.2, 2), 10.0, 10.0, 1, 1, Vector2(0.3, 3), 10.0, 10.0, 1, 1, Vector2(0.4, 4), 10.0, 10.0, 1, 1, Vector2(0.5, 5), 10.0, 10.0, 1, 1, Vector2(0.6, 6), 10.0, 10.0, 1, 1, Vector2(0.7, 7), 10.0, 10.0, 1, 1, Vector2(0.8, 8), 10.0, 10.0, 1, 1, Vector2(0.9, 9), 10.0, 10.0, 1, 1, Vector2(1, 10), 10.0, 10.0, 1, 1]
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wnfa"]
size = Vector2(14, 28)

[sub_resource type="Curve" id="Curve_8k3oh"]
min_value = -10.0
max_value = 0.0
_data = [Vector2(0, -2), 0.0, -15.0, 0, 0, Vector2(0.35, -7.5), -8.0, -8.5, 0, 0, Vector2(1, -9), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf2lc"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1fp4"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g7q4"]
size = Vector2(14, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk3wo"]
size = Vector2(14, 6)

[sub_resource type="Animation" id="Animation_11iq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6pmwu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0u8u"]
resource_name = "attack_01"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_kg8o1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_hitbox"
}, {
"args": [],
"method": &"_disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_0dkd4"]
resource_name = "attack_02"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_y10ov")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_hitbox"
}, {
"args": [],
"method": &"_disable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_jlirl"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_a75to")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ginsg"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_2bcbe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2epva"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_lv00v")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_roadd"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ss6l5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_bqla8"]
resource_name = "jump_to_fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_hg6ir")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_vcbyw"]
resource_name = "push_wall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_s6a2l")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5lkvp"]
resource_name = "roll"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_80fq1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_rquo4"]
resource_name = "stand"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6pmwu")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_rsfdr"]
resource_name = "turn_around"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_eb2fg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_gwxbh"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_acrg5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_3qcmk"]
resource_name = "wall_climb"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_pd4ss")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_xw7du"]
resource_name = "wall_hang"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ona11")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_v4465"]
resource_name = "wall_slide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_o6r45")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4g2l"]
_data = {
"RESET": SubResource("Animation_11iq3"),
"attack_01": SubResource("Animation_i0u8u"),
"attack_02": SubResource("Animation_0dkd4"),
"death": SubResource("Animation_jlirl"),
"fall": SubResource("Animation_ginsg"),
"hit": SubResource("Animation_2epva"),
"jump": SubResource("Animation_roadd"),
"jump_to_fall": SubResource("Animation_bqla8"),
"push_wall": SubResource("Animation_vcbyw"),
"roll": SubResource("Animation_5lkvp"),
"stand": SubResource("Animation_rquo4"),
"turn_around": SubResource("Animation_rsfdr"),
"walk": SubResource("Animation_gwxbh"),
"wall_climb": SubResource("Animation_3qcmk"),
"wall_hang": SubResource("Animation_xw7du"),
"wall_slide": SubResource("Animation_v4465")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_wluja")
additional_stamina_per_level = SubResource("Curve_5ghgr")
additional_life_points_per_level = SubResource("Curve_gr7ew")

[node name="Level" parent="." instance=ExtResource("2_7w2hd")]

[node name="Attack" parent="." node_paths=PackedStringArray("source", "instigator") instance=ExtResource("3_tf4v5")]
source = NodePath("..")
instigator = NodePath("..")

[node name="Stamina" parent="." instance=ExtResource("3_kren4")]

[node name="LifePoints" parent="." instance=ExtResource("3_h8vvb")]

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(4, -20)
texture = ExtResource("1_6pmwu")
offset = Vector2(1, 1)
hframes = 10

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1wnfa")
debug_color = Color(1, 0, 0.0156863, 0.419608)

[node name="StateMachine" type="Node" parent="."]

[node name="hit" type="Node" parent="StateMachine"]
script = ExtResource("6_ei416")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("3_73fy0")

[node name="roll" type="Node" parent="StateMachine"]
script = ExtResource("4_giqnr")
offset_curve = SubResource("Curve_8k3oh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/roll"]
stream = ExtResource("9_7l0y8")
volume_db = -1.0
bus = &"SFX - Roll"

[node name="skid" type="Node" parent="StateMachine"]
script = ExtResource("7_3fko7")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("4_74l6q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/walk"]
stream = ExtResource("12_nfhlm")
bus = &"SFX - Touch Ground"

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("6_grvpe")

[node name="stand" type="Node" parent="StateMachine"]
script = ExtResource("3_8ll75")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/stand"]
stream = ExtResource("12_nfhlm")
bus = &"SFX - Touch Ground"

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("9_fb2tt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/attack"]
stream = ExtResource("15_8gyqs")
bus = &"SFX"

[node name="wall_slide" type="Node" parent="StateMachine"]
script = ExtResource("13_ma8tw")

[node name="push_wall" type="Node" parent="StateMachine"]
script = ExtResource("9_3cgs6")

[node name="wall_hang" type="Node" parent="StateMachine"]
script = ExtResource("10_ml0y4")

[node name="wall_climb" type="Node" parent="StateMachine"]
script = ExtResource("16_gdcg3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/wall_climb"]
stream = ExtResource("20_onny2")
bus = &"SFX - Wall Climb"

[node name="turn_around" type="Node" parent="StateMachine"]
script = ExtResource("5_0i2rd")

[node name="bump_into_wall" type="Node" parent="StateMachine"]
script = ExtResource("11_nnruh")

[node name="RollDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RollDetector"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_qf2lc")
debug_color = Color(0.129412, 0, 0.701961, 0.419608)

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 208
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(25, 6.00001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g1fp4")

[node name="OneWayDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayDetector"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_7g7q4")
debug_color = Color(0.701961, 0.647059, 0, 0.419608)

[node name="WallHangUpDetector" type="Area2D" parent="."]
position = Vector2(16, -24)
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHangUpDetector"]
shape = SubResource("RectangleShape2D_1wnfa")
debug_color = Color(1, 0, 0.0156863, 0.419608)
metadata/_edit_lock_ = true

[node name="WallHangDownDetector" type="Area2D" parent="."]
position = Vector2(16, -8)
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHangDownDetector"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sk3wo")
debug_color = Color(1, 0.823529, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="WallSlideSideRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -4)
enabled = false
target_position = Vector2(-12, 0)

[node name="WallSlideDownRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
enabled = false
target_position = Vector2(0, 32)
collision_mask = 3

[node name="WallSlideDownSideRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 12)
enabled = false
target_position = Vector2(-12, 0)

[node name="WallHangDownSideRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 12)
enabled = false
target_position = Vector2(0, 20)
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w4g2l")
}

[connection signal="level_up" from="Level" to="." method="_on_level_level_up"]
[connection signal="damage_taken" from="LifePoints" to="." method="_on_life_points_damage_taken"]
[connection signal="area_entered" from="RollDetector" to="StateMachine/roll" method="_on_roll_detector_area_entered"]
[connection signal="area_entered" from="AttackDetector" to="StateMachine/attack" method="_on_attack_detector_area_entered"]
