[gd_scene format=3 uid="uid://kpdnahgljl8c"]

[ext_resource type="Shader" uid="uid://c7vevp5bnp32b" path="res://addons/net.rootkernel.fancy/src/shaders/fog.gdshader" id="1_p0c0y"]
[ext_resource type="Script" uid="uid://cmabjdj5flyod" path="res://addons/net.rootkernel.fancy/src/nodes/fog.gd" id="2_scb4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yp7e"]
resource_local_to_scene = true
shader = ExtResource("1_p0c0y")
shader_parameter/fog_direction = Vector2(1, 0.2)
shader_parameter/fog_speed = 0.05
shader_parameter/fog_density = 0.85
shader_parameter/canvas_size = Vector2(512, 288)
shader_parameter/reference_size = Vector2(512, 288)
shader_parameter/noise_scale_1 = 2.0
shader_parameter/noise_scale_2 = 4.0
shader_parameter/noise_scale_3 = 8.0

[node name="Fog" type="ColorRect" unique_id=42400859]
material = SubResource("ShaderMaterial_8yp7e")
offset_right = 512.0
offset_bottom = 288.0
script = ExtResource("2_scb4y")
