[gd_scene load_steps=3 format=3 uid="uid://kpdnahgljl8c"]

[ext_resource type="Shader" uid="uid://c7vevp5bnp32b" path="res://addons/net.rootkernel.fancy/src/shaders/fog.gdshader" id="1_p0c0y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yp7e"]
shader = ExtResource("1_p0c0y")
shader_parameter/fog_direction = Vector2(1, 0.2)
shader_parameter/fog_speed = 0.05
shader_parameter/fog_density = 0.85
shader_parameter/noise_scale_1 = 2.0
shader_parameter/noise_scale_2 = 4.0
shader_parameter/noise_scale_3 = 8.0

[node name="Fog" type="ColorRect"]
material = SubResource("ShaderMaterial_8yp7e")
offset_right = 272.0
offset_bottom = 48.0
