[gd_scene load_steps=6 format=3 uid="uid://cy2rr0sj45mbb"]

[ext_resource type="Texture2D" uid="uid://bknsg72kc0gso" path="res://src/items/chest/textures/chest.png" id="1_h6n16"]
[ext_resource type="Script" path="res://src/items/chest/scripts/chest.gd" id="1_uu2p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dl17"]
atlas = ExtResource("1_h6n16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjil"]
atlas = ExtResource("1_h6n16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ylkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dl17")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjil")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[node name="Chest" type="Node2D"]
script = ExtResource("1_uu2p2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ylkt")
animation = &"closed"
autoplay = "closed"
