[gd_scene load_steps=7 format=3 uid="uid://l81riil677qm"]

[ext_resource type="Script" path="res://src/objects/pickups/scripts/item.gd" id="1_kj0ba"]
[ext_resource type="Material" uid="uid://chy3rg8ymj8hp" path="res://src/shared/shaders/shining.tres" id="2_n8ogt"]
[ext_resource type="Texture2D" uid="uid://dpmv8ns77wlgr" path="res://src/gui/textures/inventory_items.png" id="3_si7ir"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qhxi0"]
bounce = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_l4coe"]
atlas = ExtResource("3_si7ir")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl121"]
size = Vector2(16, 16)

[node name="Item" type="RigidBody2D" node_paths=PackedStringArray("player_detector")]
collision_layer = 256
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_qhxi0")
script = ExtResource("1_kj0ba")
player_detector = NodePath("PlayerDetector")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_n8ogt")
position = Vector2(-8, -16)
texture = SubResource("AtlasTexture_l4coe")
centered = false

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cl121")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cl121")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
