[gd_scene load_steps=19 format=3 uid="uid://hxjd287kb3b8"]

[ext_resource type="Script" path="res://src/main.gd" id="1_7kkph"]
[ext_resource type="PackedScene" uid="uid://3jose028jvlc" path="res://src/player/player.tscn" id="2_ak6nv"]
[ext_resource type="Texture2D" uid="uid://45rm8clnrjij" path="res://src/shared/textures/light_mask.png" id="4_me4t0"]
[ext_resource type="PackedScene" uid="uid://doe07adv2ccoq" path="res://src/rooms/room.tscn" id="4_poqhe"]
[ext_resource type="Material" uid="uid://d1r7g7d23y3ox" path="res://src/shared/shaders/unshaded.tres" id="6_41hv6"]
[ext_resource type="Texture2D" uid="uid://d8fha1qgeb6s" path="res://src/gui/textures/gui.png" id="6_i4jlm"]
[ext_resource type="AudioStream" uid="uid://d37betoj5ty53" path="res://src/player/sounds/level_up.wav" id="6_yr51s"]
[ext_resource type="FontFile" uid="uid://dgdwrgj7jxoqb" path="res://src/shared/fonts/alagard.ttf" id="7_qcw21"]
[ext_resource type="PackedScene" uid="uid://rb6toyc4p2yq" path="res://src/items/pickups/pickup_spawner.tscn" id="7_tmcqs"]
[ext_resource type="PackedScene" uid="uid://bv67dd1mhtbs6" path="res://src/gui/map_room_dot.tscn" id="8_4s74v"]
[ext_resource type="PackedScene" uid="uid://dg86awcxwv0pg" path="res://src/gui/progress_bar.tscn" id="10_uyg37"]
[ext_resource type="Texture2D" uid="uid://dlr7bvjcakdfp" path="res://src/gui/textures/fire.png" id="11_jxnrm"]
[ext_resource type="PackedScene" uid="uid://dfafs7jw2i84p" path="res://src/gui/inventory.tscn" id="11_ptukl"]
[ext_resource type="AudioStream" uid="uid://dxeuasnehxoae" path="res://src/shared/musics/dungeons_and_tunnels.mp3" id="13_dn0tp"]

[sub_resource type="Animation" id="Animation_8ny6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j46gx"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_58koh"]
resource_name = "level_up!"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.65, 0.85, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.294118, 1, 0.298039, 1), Color(0.317647, 0.52549, 1, 1), Color(1, 0.262745, 0.129412, 1), Color(1, 0.996078, 0.196078, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7n18l"]
_data = {
"RESET": SubResource("Animation_8ny6t"),
"hide": SubResource("Animation_j46gx"),
"level_up!": SubResource("Animation_58koh")
}

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kkph")
map_revealed = true
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="Player" parent="Game" instance=ExtResource("2_ak6nv")]
position = Vector2(-16, -31)
safe_margin = 1.0

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
process_mode = 3
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 288
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_screen = false
metadata/_edit_lock_ = true

[node name="TorchLight2D" type="PointLight2D" parent="Game/Player"]
color = Color(1, 0.27451, 0, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_me4t0")
texture_scale = 0.5
metadata/_edit_lock_ = true

[node name="PlayerLight2D" type="PointLight2D" parent="Game/Player"]
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_me4t0")
texture_scale = 0.5
metadata/_edit_lock_ = true

[node name="LevelUpLabel" type="Label" parent="Game/Player"]
process_mode = 2
z_index = 1
material = ExtResource("6_41hv6")
offset_left = -32.0
offset_top = -41.0
offset_right = 32.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
theme_override_font_sizes/font_size = 14
text = "Level up!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/Player/LevelUpLabel"]
autoplay = "hide"
libraries = {
"": SubResource("AnimationLibrary_7n18l")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game/Player/LevelUpLabel"]
stream = ExtResource("6_yr51s")
volume_db = 10.0
bus = &"SFX"

[node name="AllRooms" type="Node2D" parent="Game"]

[node name="Room" parent="Game/AllRooms" instance=ExtResource("4_poqhe")]

[node name="PickupSpawner" parent="Game" node_paths=PackedStringArray("spawn_node") instance=ExtResource("7_tmcqs")]
spawn_node = NodePath("../AllRooms")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurBg" type="ColorRect" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Tabs" type="Control" parent="CanvasLayer/Pause"]
anchors_preset = 0
offset_right = 256.0
offset_bottom = 64.0

[node name="MapLabel" type="Label" parent="CanvasLayer/Pause/Tabs"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("7_qcw21")
text = "(LB) Map"

[node name="StatsLabel" type="Label" parent="CanvasLayer/Pause/Tabs"]
layout_mode = 0
offset_left = 120.0
offset_top = 16.0
offset_right = 221.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("7_qcw21")
text = "(RB) Stats"

[node name="MapTab" type="Control" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Control" parent="CanvasLayer/Pause/MapTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllMapRooms" type="Control" parent="CanvasLayer/Pause/MapTab/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MapRoomDot" parent="CanvasLayer/Pause/MapTab/Map" instance=ExtResource("8_4s74v")]
offset_left = -40.0
offset_top = -79.0
offset_right = -40.0
offset_bottom = -79.0

[node name="StatsTab" type="Control" parent="CanvasLayer/Pause"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="CanvasLayer/Pause/StatsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="CanvasLayer/Pause/StatsTab/Inventory"]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 240.0
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_i4jlm")
region_rect = Rect2(96, 0, 24, 24)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Inventory" parent="CanvasLayer/Pause/StatsTab/Inventory" node_paths=PackedStringArray("node") instance=ExtResource("11_ptukl")]
offset_left = 32.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 227.0
node = NodePath("../../../../../Game/Player")

[node name="PlayerStats" type="Control" parent="CanvasLayer/Pause/StatsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 216.0
offset_top = 48.0
offset_right = 448.0
offset_bottom = 240.0
size_flags_stretch_ratio = 0.0
texture = ExtResource("6_i4jlm")
region_rect = Rect2(96, 0, 24, 24)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 232.0
offset_top = 64.0
offset_right = 278.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "Gold:"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 232.0
offset_top = 88.0
offset_right = 278.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "Level:"
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 232.0
offset_top = 112.0
offset_right = 321.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "Stamina:"
vertical_alignment = 1

[node name="LifePointsLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 232.0
offset_top = 136.0
offset_right = 315.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "Life points:"
vertical_alignment = 1

[node name="ExperienceLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 232.0
offset_top = 160.0
offset_right = 321.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "Experience:"
vertical_alignment = 1

[node name="GoldValueLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 328.0
offset_top = 64.0
offset_right = 432.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "1337"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LevelValueLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 328.0
offset_top = 88.0
offset_right = 432.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "1 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaValueLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 328.0
offset_top = 112.0
offset_right = 432.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "10 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LifePointsValueLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 328.0
offset_top = 136.0
offset_right = 432.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "10 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ExperienceValueLabel" type="Label" parent="CanvasLayer/Pause/StatsTab/PlayerStats"]
layout_mode = 0
offset_left = 328.0
offset_top = 160.0
offset_right = 432.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.576471, 0.34902, 0.25098, 1)
theme_override_fonts/font = ExtResource("7_qcw21")
text = "9999 / 9999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="State" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 252.0
offset_right = 56.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 10
text = "Standing"
vertical_alignment = 1
uppercase = true

[node name="MagicBg" type="ColorRect" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 271.0
offset_right = 16.0
offset_bottom = 285.0
color = Color(1, 0.827451, 0, 0.392157)

[node name="MagicSlot" type="TextureButton" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 272.0
offset_right = 14.0
offset_bottom = 284.0
texture_normal = ExtResource("11_jxnrm")

[node name="StaminaMeter" parent="CanvasLayer" instance=ExtResource("10_uyg37")]
offset_left = 20.0
offset_top = 280.0
offset_right = -428.0
offset_bottom = -4.0

[node name="LifePointsMeter" parent="CanvasLayer" instance=ExtResource("10_uyg37")]
offset_left = 20.0
offset_top = 272.0
offset_right = -428.0
offset_bottom = -12.0
color = Color(1, 0, 0, 1)
lag_color = Color(1, 0, 0, 0.392157)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0.8, 0.8, 0.8, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_dn0tp")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/MagicSlot" to="." method="_on_magic_slot_pressed"]
