[gd_scene load_steps=10 format=3 uid="uid://c4h8v068o18dn"]

[ext_resource type="Script" path="res://src/main.gd" id="1_7kkph"]
[ext_resource type="PackedScene" uid="uid://co1ibwva7r8id" path="res://src/player/player.tscn" id="2_ak6nv"]
[ext_resource type="PackedScene" uid="uid://vthkop5ax7yk" path="res://src/levels/rooms/room_01.tscn" id="4_cl52o"]
[ext_resource type="Texture2D" uid="uid://45rm8clnrjij" path="res://src/player/textures/_LightMask.png" id="4_me4t0"]
[ext_resource type="PackedScene" uid="uid://b7t7qkrwpeqla" path="res://src/levels/rooms/room_03.tscn" id="5_x3q0v"]
[ext_resource type="PackedScene" uid="uid://bxo3p0gum8bxs" path="res://src/levels/rooms/room_02.tscn" id="6_3dbyq"]
[ext_resource type="PackedScene" uid="uid://cjhdnux2g7tt3" path="res://src/levels/rooms/room_04.tscn" id="7_jft6l"]
[ext_resource type="PackedScene" uid="uid://buurb2kco73vi" path="res://src/levels/rooms/room_05.tscn" id="8_2ntls"]
[ext_resource type="PackedScene" uid="uid://bqu50x7s8t702" path="res://src/levels/rooms/room_06.tscn" id="9_hrmjs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kkph")
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="Player" parent="." instance=ExtResource("2_ak6nv")]
position = Vector2(40, 144)
safe_margin = 1.0

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 288
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="TorchLight2D" type="PointLight2D" parent="Player"]
color = Color(1, 0.27451, 0, 1)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_me4t0")
texture_scale = 0.5
metadata/_edit_lock_ = true

[node name="PlayerLight2D" type="PointLight2D" parent="Player"]
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_me4t0")
texture_scale = 0.5
metadata/_edit_lock_ = true

[node name="Room" parent="." instance=ExtResource("4_cl52o")]

[node name="Room6" parent="." instance=ExtResource("4_cl52o")]
position = Vector2(0, 288)

[node name="Room2" parent="." instance=ExtResource("5_x3q0v")]
position = Vector2(512, 0)

[node name="Room4" parent="." instance=ExtResource("7_jft6l")]
position = Vector2(1024, 288)

[node name="Room5" parent="." instance=ExtResource("8_2ntls")]
position = Vector2(-512, 0)

[node name="Room7" parent="." instance=ExtResource("9_hrmjs")]
position = Vector2(512, 288)

[node name="Room8" parent="." instance=ExtResource("4_cl52o")]
position = Vector2(-512, 288)

[node name="Room3" parent="." instance=ExtResource("6_3dbyq")]
position = Vector2(-1024, 288)
